####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=realme
ro.product.bootimage.device=RMX2020
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=realme Monet
ro.product.bootimage.name=octavi_RMX2020
ro.bootimage.build.date=Sun Feb  6 07:30:02 UTC 2022
ro.bootimage.build.date.utc=1644132602
ro.bootimage.build.fingerprint=google/coral/coral:12/SQ1A.220105.002/7961164:user/release-keys
ro.bootimage.build.id=SQ1D.220105.007
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.ggaram.20220206.050439
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
