####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=realme
ro.product.odm.device=RMX2020
ro.product.odm.manufacturer=realme
ro.product.odm.model=realme Monet
ro.product.odm.name=octavi_RMX2020
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sun Feb  6 07:30:02 UTC 2022
ro.odm.build.date.utc=1644132602
ro.odm.build.fingerprint=google/coral/coral:12/SQ1A.220105.002/7961164:user/release-keys
ro.odm.build.id=SQ1D.220105.007
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.ggaram.20220206.050439
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
